PORT=5000
MONGO_USERNAME=your_username_here
MONGO_PASSWORD=your_password_here
MONGO_CLUSTER=your_cluster_here
MONGO_OPTIONS=retryWrites=true&w=majority&appName=YourAppName
JWT_SECRET=your_jwt_secret_key